<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>About</title>
    <link rel="stylesheet" href="css-about/all.min.css">
    <link rel="stylesheet" href="css-about/bootstrap.css">
    <link rel="stylesheet" href="css-about/all.css">
    <link rel="stylesheet" href="css-about/style.css">
    <link rel="stylesheet" href="css-about/media.css">
</head>
<body>
    
    <header>
        <div class="menu">
            <div class="container">
                <nav class="navbar navbar-expand-lg navbar-light">
                        <div class="container-fluid">
                          <a class="navbar-brand" href="#"><img src="img/logo.png" alt=""></a>
                          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                <i class="fal fa-user-edit"></i>
                          </button>
                          <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                              <li class="nav-item">
                                <a class="header__nav-link" href="home.html">home</a>
                              </li>
                              <li class="nav-item">
                                    <a class="header__nav-link" href="index.html">about</a>
                                  </li>
                                  <li class="nav-item">
                                        <a class="header__nav-link" href="contact.html">contact</a>
                                      </li>
                            </ul>
                          </div>
                        </div>
                      </nav>
            </div>
            
            
            
            
                
            <script src="js/bootstrap.js"></script>
            
        </div>
    </header>
    
    <section class="test-1">
                <div class="text">
                    <h1>
                            Amelia Woods
                    </h1>
                    <p>
                            I am a Graphic and Web Designer based in New York, specializing 
                            in User Interface Design and Development.
                    </p>
                </div>
            </section>
            
    <section class="icon">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3 col-md-3 col-sm-6 col-6 text-center">
                                <i class="fal fa-suitcase"></i>
                                <h6>
                                    548
                                </h6>
                                <p>
                                    projects complet
                                </p>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-6 col-6 text-center">
                                <i class="fal fa-clock"></i>
                                <h6>
                                        1465
                                </h6>
                                <p>
                                        WORKING HOURS
                                </p>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-6 col-6 text-center">
                                <i class="fal fa-star"></i>
                                <h6>
                                        612
                                </h6>
                                <p>
                                        POSITIVE FEEDBACKS
                                </p>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-6 col-6 text-center">
                                <i class="fal fa-heart"></i>
                                <h6>
                                        735
                                </h6>
                                <p>
                                        HAPPY CLIENTS
                                </p>
                        </div>
                    </div>
                </div>
            </section>
            
        <main>
            <div class="main">
                    <div class="container-fluid">
                        <div class="row">
                    <div class="col-lg-6 col-md-6 col-sm-12 col-12 col col-none">
                        <img class="img" src="img/marius-ciocirlan-vMV6r4VRhJ8-unsplash.jpg" alt="">    
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12 col-12 col col-none">
                            <div class="right-block">
                               <h1>
                            About me    
                        </h1>
                        <p>
                            Given let waters air sea had you'll, may seed abundantly fish. 
                            Were, you'll earth forth winged above brought. Own darkness 
                            they're him can't fourth sea place have.  
                        </p>
                        <p>
                           So the above May stars cattle fruitful face shall. Tree it, winged. 
                            Every signs male firmament us. Morning him.     
                        </p>
                        <img class="imzo" src="img/imzo.png" alt="">      
                            </div>
                    </div>    
                </div>         
                    </div>
               
            </div>    
        </main>
            
        <section>
                <div class="sectr">
                    <h1>
                     Need a Project?
                </h1>
                <p>
                     Let us know what you're looking for in an agency. We'll take a look and see 
                     if this could be the start of something beautiful.
                </p>
                <a href="">let’s talk</a>    
                </div>
        </section>
        
        <footer>
                <div class="container">
                     <div class="row">
                          <div class="col-lg-4 col-md-4 col-sm-6 col-12 ">
                                <h1>
                                    Macintosh Design, Inc.             
                               </h1>
                               <p class="p">
                                    © 2017 Macintosh. All rights reserved. <br>
                                    Designed by Jefry.    
                               </p>
                          </div>
                          <div class="col-lg-4 col-md-4 col-sm-6 col-12">
                                <p class="pl">
                                    hello@pirolltheme.com <br>
                                    +44 987 065 908 
                                </p>
                          </div>
                          <div class="col-lg-4 col-md-4 col-sm-12 col-12 col">
                                  <div class="test">
                                     <ul>
                                        <li> <a href="">Projects</a></li>
                                        <li> <a href="">About</a> </li>
                                        <li> <a href="">Services</a></li>
                                        <li> <a href="">Carreer</a></li>
                                    </ul>
                                     <ul>
                                        <li> <a href="">Projects</a></li>
                                        <li> <a href="">About</a> </li>
                                        <li> <a href="">Services</a></li>
                                        <li> <a href="">Carreer</a></li>
                                    </ul>
                                     <ul>
                                        <li> <a href="">Projects</a></li>
                                        <li> <a href="">About</a> </li>
                                        <li> <a href="">Services</a></li>
                                        <li> <a href="">Carreer</a></li>
                                    </ul>
                                  </div>
                          </div>
                     </div>
                </div>
        </footer>
            
</body>
</html>